\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}{{\FA  \char "F19D\relax }}\ Education}{}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Taiwan Tsing Hua University, Taiwan, China}{}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hefei University of Technology, Hefei, China}{}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{{\FA  \char "F08A\relax }}\ Honors and Awards}{}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{{\FA  \char "F0C0\relax }}\ Scientific Reserch}{}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textit  {The Effect of Advanced Education on Health -- Based on CHNS Database}}{}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Third Author of \textit  {Room for Maneuver and Alternatives: A Reinterpretation of \\ the German Crisis of 1931}, published on \textit  {Journal of Economics and Management}}{}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textit  {Were Capital Flows the Culprit of the Weimar Economic Crisis?} \\ published on\textit  {Explorations in Economic History}, by Tai-Kuang Ho, \\Department of Quantitative Finance, Taiwan Tsing Hua University.}{}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Working paper about \textit  {Chinese Currency Reform in 1935}, by Liuyan Zhao, \\ Department of Finance, Peking University.}{}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{{\FA  \char "F085\relax }}\ Social Experience}{}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Advanced Mathematics Peer Instructor in Hefei University of Technology}{}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}TOEFL Teaching Assistant in Hefei New Oriental School}{}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}English Speaking Teacher in Foreign Language Teaching and Research Press}{}{subsection.4.3}}
