\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}{{\FA  \char "F19D\relax }}\ 教育背景}{}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}台湾清华大学， 台湾， 中国 \hskip 1em\relax 交换生 \hskip 1em\relax 计量财务金融学}{}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}合肥工业大学， 安徽，中国 \hskip 1em\relax 本科生 \hskip 1em\relax 经济学}{}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{{\FA  \char "F08A\relax }}\ 奖项和荣誉}{}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{{\FA  \char "F085\relax }}\ 科研经历}{}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textit  {高等教育对健康的影响 -- 基于CHNS数据库}}{}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textit  {Room for Maneuver and Alternatives: A Reinterpretation of the German \\Crisis of 1931}，发表于 \textit  {Journal of Economics and Management}（\textit  {JEM})}{}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}担任台湾清华大学计量财务金融学系何泰宽教授的助研，帮助修改文章\\ \textit  {Were Capital Flows the Culprit of the Weimar Economic Crisis?} \\ 并发表于 \textit  {Explorations in Economic History}}{}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}修改关于 \textit  {Chinese Currency Reform in 1935} 的文章}{}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{{\FA  \char "F0C0\relax }}\ 社会实践}{}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}合肥工业大学高等数学朋辈讲师}{}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}合肥新东方外语学校托福助教、考研数学助教}{}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}外研社 \textit  {iSpeak} 口语达人}{}{subsection.4.3}}
